# Google-Bard

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pkslow/ai/: AIClient.java  Answer.java  AnswerStatus.java  Constants.java  GoogleBardClient.java  GoogleBardExample.java  GoogleBardMain.java  NetworkUtils.java  WebUtils.java
src/main/java/com/pkslow/ai/domain/: Answer.java  AnswerStatus.java  BardRequest.java  BardResponse.java  Image.java
src/main/java/com/pkslow/ai/util/: BardUtils.java  Constants.java  NetworkUtils.java  WebUtils.java
src/test/java/com/pkslow/ai/: GoogleBardClientTest.java
src/test/java/com/pkslow/ai/domain/: AnswerTest.java  PojoTest.java
src/test/java/com/pkslow/ai/util/: BardUtilsTest.java  NetworkUtilsTest.java  WebUtilsTest.java
src/test/resources/: answer-body.json  answer-response-body-multiple-images.json  answer-response-body-no-image.json  answer-response-body-with-image.json  sNlM0e-response-body.txt
